{
  "name": "shotbox",
  "version": "0.1.0",
  "description": "Helpers for reproducible browser screenshots and checks: a static server, a check reporter, page errors, process-group launch, webm to GIF, a sealed environment for a browser",
  "type": "module",
  "exports": {
    ".": "./node/index.mjs",
    "./serve": "./node/serve.mjs",
    "./check": "./node/check.mjs",
    "./dress": "./node/dress.mjs",
    "./errors": "./node/errors.mjs",
    "./film": "./node/film.mjs",
    "./gif": "./node/gif.mjs",
    "./launch": "./node/launch.mjs",
    "./sealed": "./node/sealed.mjs"
  },
  "bin": { "shotbox-serve": "node/serve.mjs" },
  "files": ["node"],
  "repository": { "type": "git", "url": "git+https://github.com/mishan/shotbox.git" },
  "license": "MIT",
  "author": "Misha Nasledov <misha@nasledov.com>",
  "private": true,
  "engines": { "node": ">=18" },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
